.dhp-bottom-flex-item{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border-radius: 4px;
    margin: 0 auto 20px;
    padding: 10px;
    box-shadow: 5px 10px 10px rgba(0, 11, 43, 0.051);
    p{
        font-size: 14px;
        line-height: 14px;
        margin-top: 0;
    }
    span{

    }
    .dhp-trend-circle-div{
        display: flex;
        margin-bottom: 10px;
        div{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }
        .trend-up{
            background-color: #e6f9f0;
        }
        .trend-down{
            background-color: #ffefef;
        }
        .trend-up-sup{
            color: #07C765;
            font-size: 16px;
        }
        .trend-down-sup{
            color: #FF635E;
            font-size: 16px;
        }
    }
    .dhp-charts-div-bottom{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        h3{
            margin: 0;
            font-size: 24px;
        }
        .dhp-charts{
            display: flex;
            align-items: flex-end;
            height: 30px;
            div{
                width: 5px;
                height: inherit;
                margin: 0 2.5px;
                border-radius: 2.5px;
            }
        }
    }
}

@media screen and (min-width: 700px) {
    .dashboard-home-page{
        .dhp-bottom-flex-item{
            max-width: 220px;
            margin: 0 10px 20px;
        }
    }
}